:root {
    /* Huisstijl kleuren */
    --main-bg-color: #FFFFFF;
    --secondary-bg-color: #F6F6F4;
    --tertiary-bg-color: #3C3B34;
    --primary-text-color: #3C3B34;
    --subtitle-text-color: #9B9A92;
    --accent-color: #FF6B6B;

    --primary-spacing: 1em;
    --secondary-spacing: 2em;

    /* Font */
    --light-text: 'Aktiv-Lt', sans serif;
    --medium-text: 'Aktiv-Rg', sans serif;
    --medium-text: 'Aktiv-Md', sans serif;
    --bold-text: 'Aktiv-Bd', sans serif;

}

/* #region LoadInFonts */
@font-face {
    font-family: 'Aktiv-Lt';
    src: url(../assets/Font/AktivGrotesk_Lt.ttf);
}

@font-face {
    font-family: 'Aktiv-Rg';
    src: url(../assets/Font/AktivGrotesk_Rg.ttf);
}

@font-face {
    font-family: 'Aktiv-Md';
    src: url(../assets/Font/AktivGrotesk_Md.ttf);
}

@font-face {
    font-family: 'Aktiv-Bd';
    src: url(../assets/Font/AktivGrotesk_Bd.ttf);
}

/* #endregion */

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-bg-color);
    color: var(--primary-text-color);
}

a {
    color: var(--primary-text-color);
    text-decoration: none;
}

.schedule-bt:hover {
    background-color: #d14848;
    transition: 1.25s;
}

.discover-bt:hover {
    color: var(--primary-text-color);
    transition: 1.25s;
}

a.menu-item-title:hover {
    color: var(--accent-color);
    transition: 0.25s;
}

a.menu-item:hover {
    color: var(--accent-color);
    transition: 0.25s;
}


/* #region Mobile and small screen styling  */

:root {
    --small-spacing: 0.5em;
    --regular-spacing: 1.5em;

    --title-size: 2em;
    --title-spacing: 1.5em 0em 0.5em 0em;

    --image-backgroundColor: #EEEEEE;
}

/* Header styling */

header {
    display: flex;
    justify-content: space-between;
    margin: var(--regular-spacing)
}

.logo {
    height: 1.5em;
}

.contact-bt {
    font-family: var(--medium-text);
    position: absolute;
    right: 0;
    margin-right: 7.5em;
    margin-top: 0.25em;
    outline-style: solid;
    outline-offset: 0.2em;
    outline-width: thin;

    /* transform: skew(10deg, 20deg); */
    /* Experimenting transform property */
}

/* Menu styling */

li {
    margin: 0.5em;
}

span {
    font-family: var(--light-text);
    font-size: 1.25em;
    position: absolute;
    right: 0;
    margin-right: 3.5em;
}

.hamburger {
    position: static;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    cursor: pointer;
    background: none;
    border: none;
}

.hamburger .closeIcon {
    color: white;
    position: sticky;
    top: 0;
}

.menu {
    position: fixed;
    transform: translateY(-150%);
    transition: transform 0.38s;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    background: var(--primary-text-color);
    color: white;
    list-style: none;
    padding-top: 5em;
    overflow-y: hidden;
}

.menu-item-title {
    color: #FFFFFF;
    font-family: var(--medium-text);
    font-size: 2em;
    margin-top: 5em;
    margin-left: 1em;
    line-height: 1.5;
}

.menu-item-subtitle {
    color: #9B9A92;
    font-family: var(--light-text);
    margin-left: 2em;
    font-size: 1em;
}

.menu-item-normal {
    color: #FFFFFF;
    font-family: var(--light-text);
    margin-left: 3em;
}

.closeIcon {
    font-family: var(--medium-text);
    font-size: 1.5em;
    position: sticky;
}

.hideItem {
    display: hidden;
}


.showMenu {
    transform: translateY(0);
}

/* Main section styling */

main {
    margin: 0em var(--primary-spacing) 3em var(--secondary-spacing);
}

h1 {
    font-family: var(--light-text);
    color: var(--subtitle-text-color);
    font-size: 1.25em;
    margin-top: calc(var(--secondary-spacing) * 2);
}

h2 {
    font-family: var(--bold-text);
    font-size: calc(var(--title-size) + 0.5em);
    margin-top: 0.75em;
}

.abstract {
    font-family: var(--light-text);
    font-size: 1.25em;
    margin-top: var(--primary-spacing);
    margin-bottom: 0.5em;
}

.schedule-bt {
    font-family: var(--medium-text);
    background-color: var(--accent-color);
    color: #FFFFFF;
    padding: 0.75em;
    width: fit-content;
    border-radius: 0.25em;
    margin-top: var(--primary-spacing);
    margin-bottom: var(--primary-spacing);
}

.discover-bt {
    font-family: var(--medium-text);
    color: var(--accent-color);
    margin: 0.5em;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

/* Dictionary Section Styling */

.dictionary {
    background-color: var(--primary-text-color);
    padding: var(--secondary-spacing);
}

.quote {
    font-family: var(--bold-text);
    color: #FFFFFF;
    font-size: var(--title-size);
    margin: var(--title-spacing);
}

strong {
    color: #9B9A92;
}

.ai-paragraph {
    font-family: var(--light-text);
    font-size: 1.25em;
    color: #FFFFFF;
    margin-bottom: calc(var(--secondary-spacing) + var(--primary-spacing));
}

/* Steps section styling : */

.steps {
    padding: var(--secondary-spacing);
    padding-bottom: 5em;
}

.steps-title {
    font-family: var(--bold-text);
    font-size: var(--title-size);
    margin: var(--title-spacing);
}

.carousel {
    display: flex;
    gap: 50px;
    /* Spacing between cards */

    overflow: auto;

    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding: 0 24px;

}

/* .carousel::-webkit-scrollbar { display: block; } */

.card {
    min-width: 350px;

    margin-top: calc(var(--primary-spacing) * 2);
    margin-bottom: calc(var(--secondary-spacing) + var(--primary-spacing));

    border-radius: calc(var(--primary-spacing) - 0.5em);
    outline: solid 0.5px;
    outline-color: #e9e9e1;
    scroll-snap-align: center;
}

#card2 .card-title {
    font-size: 1.5em;
}

.card-img {
    background-color: var(--image-backgroundColor);
    height: 15em;
    width: 100%;
    border-radius: 0.5em 0.5em 0em 0em;
}

.card-title {
    font-family: var(--bold-text);
    font-size: 1.75em;
    margin: 0.25em;
}

.card-subtitle {
    font-family: var(--light-text);
    font-size: 1.5em;
    color: #AEAEAE;
    margin: 0.25em;
}

.card-text {
    font-family: var(--light-text);
    font-size: 1.25em;
    margin: 0.25em;
}

.card-content-text {
    padding: 1em;
}

.menu-img {
    height: 2em;
}

.close-img {
    height: 2em;
}

/* Cases section styling */

.cases {
    display: grid;
    /* grid-template-columns: 2;
        grid-template-rows: 2; */
    padding: var(--secondary-spacing);
    background-color: var(--primary-text-color);
}

.cases-title {
    color: #F6F6F4;
    font-size: 2em;
    font-family: var(--bold-text);
    margin: var(--title-spacing);
}

.case-subtitle {
    color: #F6F6F4;
    font-family: var(--medium-text);
}

.case-img {
    height: 200px;
    border-radius: 0.5em;
}



/* #region entrance animation */
.entrance {
    -webkit-animation: entrance 2s cubic-bezier(.25, .46, .45, .94) both;
    animation: entrance 1s 0.2s cubic-bezier(.25, .46, .45, .94) both
}

@keyframes entrance {
    0% {
        -webkit-transform: translateZ(-1400px) translateY(-800px);
        transform: translateZ(-1400px) translateY(-800px);
        opacity: 0;
    }

    50% {
        -webkit-transform: translateZ(140px) translateY(80px);
        transform: translateZ(140px) translateY(80px);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateZ(0) translateY(0);
        transform: translateZ(0) translateY(0);
        opacity: 1;
    }
}


/* #endregion entrance animation */

/* #endregion Mobile styling  */

/* gets ugly after this soooquery */

/* #region 528px breakpoint styling */
@media (min-width: 33em) {

    :root {
        --tertiary-spacing: 3em
    }

    /* Header styling */

    .logo {
        height: 2.5em;
        /* transform: skew(20deg, -20deg); */
        /* Experimenting transform property */
    }

    /* Menu styling */

    .menuLabel {
        font-size: 1.5em;
        font-family: var(--light-text);
    }

    span {
        margin-right: 3em;
        margin-top: -0.15em;
    }

    .contact-bt {
        margin-right: 8.5em;
        margin-top: 0.5em;
    }

    /* Main styling start */

    h1 {
        font-size: 1.3em;
    }

    main {
        margin: var(--tertiary-spacing);
    }



}

/* #endregion */

/* #region 800px breakpoint styling */
@media (min-width: 50em) {

    /* Header styling */

    .logo {
        height: 2.5em;
    }

    .contact-bt {
        margin-top: 0.5em;
        padding: 0.5em;
    }

    /* Menu styling */

    .hamburger {
        margin-top: 0.75em;
    }

    .menuIcon {
        height: 2em;
    }

    /* Main styling */

    main {
        margin: 5em;
    }

    .oneliner {
        margin-right: 3.5em;
    }

    .container {
        display: flex;
        flex-direction: row;
    }

    .abstract {
        margin-top: var(--secondary-spacing);
    }

    .left {
        width: 60%;
    }

    .right {
        width: 40%;
        margin-left: var(--secondary-spacing);
        margin-top: var(--secondary-spacing);
    }

    /* Dictionary styling start */

    .quote {
        margin-left: 1.25em;
    }

    .ai-paragraph {
        margin-left: var(--secondary-spacing);
        padding-right: 10em;
    }
}

/* #endregion */

/* #region 1096px breakpoint styling */
@media (min-width: 68.5em) {

    :root {
        --small-spacing: 0.5em;
    }

    /* Header Styling */


    .burger-menu {
        padding: var(--primary-spacing);
        margin-top: 0.3em;
    }

    /* Main Styling */

    main {
        margin-bottom: 7.5em;
    }

    .abstract {
        margin-bottom: 7.5em;
        padding-right: 3em;
    }

    /* Dictionary styling */

}

/* #endregion */

/* #region 1200 breakpoint styling */
@media (min-width: 75em) {

    /* Main styling */

    .oneliner {
        font-size: 3.5em;
        padding-right: 4em;
    }

    .abstract {
        font-size: 1.5em;
        margin-bottom: var(--secondary-spacing);
    }

    .right {
        margin-top: 3em;
        margin-left: -2em;
    }

    .schedule-bt {
        padding: var(--primary-spacing);
    }

    .discover-bt {
        font-size: 1.1em;
    }

    /* Dictionary styling */

    .quote {
        margin-top: 2em;
        font-size: 2.5em;
        margin-left: 5em;
    }

    .ai-paragraph {
        /* experimenting with style */
        font-size: 1.5em;
        padding-top: 1em;
        padding-left: 10em;
        /* margin-right: 20em; */
    }

    /* Steps styling */
    .steps {
        margin: 2em;
        padding: var(--secondary-spacing);

        display: flex;
        flex-direction: column;

        margin-bottom: 5em;
    }

    .steps-title {
        font-size: 2.5em;
        margin-right: 15em;
    }

    .carousel {
        margin-left: 2em;
    }

    .card {
        width: 40%;
    }

    .card-img1 {
        width: 100%;
    }
}

/* #endregion */